{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://jonathanmaman-001-site1.ltempurl.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
